# APIDemo

./: .gitignore  APIDemo.sln  README.md
APIDemo/: APIDemo.csproj  APIDemo.sln  ApplicationDbContext.cs  Program.cs  Startup.cs
APIDemo/Controllers/: PlantController.cs  WeatherForecastController.cs
APIDemo/Models/: Plant.cs  WeatherForecast.cs
APIDemo/Properties/: launchSettings.json
APIDemoApp/APIDemoApp/: APIDemoApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
APIDemoApp/APIDemoApp.Android/: APIDemoApp.Android.csproj  MainActivity.cs
APIDemoApp/APIDemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APIDemoApp/APIDemoApp.Android/Resources/: Resource.designer.cs
APIDemoApp/APIDemoApp.iOS/: APIDemoApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
APIDemoApp/APIDemoApp.iOS/Properties/: AssemblyInfo.cs
APIDemoApp/APIDemoApp/Models/: Plant.cs
APIDemoApp/APIDemoApp/Utilities/: EventsTriggers.cs  HttpHelper.cs
APIDemoApp/APIDemoApp/ViewModels/: AddFormViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
APIDemoApp/APIDemoApp/Views/: AddFormView.xaml  AddFormView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
APIDemoApp/APIDemoApp/Views/Componets/: ArenaPageView.xaml  ArenaPageView.xaml.cs  DotsView.xaml  DotsView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  TestContentPage.xaml  TestContentPage.xaml.cs
